.service-section-card {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.service-section-card-title {
    font-size: 24px;
    color: white;
    margin-top: 60px;
    font-weight: 500;
}

.service-section-card-text {
    font-size: 16px;
    color: white;
    text-align: center;
    margin-top: 30px;
    white-space: pre-wrap;
}

.team-section-card-img {
    width: 200px;
    height: 200px;
}

.team-section-card {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.team-section-card-text {
    white-space: pre-wrap;
    margin-top: 15px;
    font-size: 16px;
    text-align: center;
}

.team-section-card-title {
    margin-top: 35px;
    font-size: 24px;
    font-weight: 500;
}

.team-section-card-subtitle {
    margin-top: 15px;
    font-size: 16px;
    color: #30bae7;
}

.team-section-card-socials {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    margin-top: 30px;
    width: 80%;
}

.works-section-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 70px;
}

.about-section-card {
    display: flex;
    flex-direction: column;
    align-items: start;
    margin-bottom: 70px;
    justify-content: flex-start;
    width: 500px;
}

.about-section-card-pretitle {
    white-space: pre-wrap;
    font-size: 21px;
    color: white;
    line-height: 30px;
    margin-left: 50px;
}

.about-section-card-title {
    white-space: pre-wrap;
    font-size: 24px;
    color: white;
    font-weight: 500;
    margin: 0 auto;
}

.about-section-card-subtitle {
    white-space: pre-wrap;
    font-size: 18px;
    color: #ffdd99;
    margin: 0 auto;
}

.about-section-card-img {
    width: 100px;
    height: 100px;
}

.about-section-card-head {
    display: flex;
    flex-direction: row;
    flex-flow: nowrap;
    justify-content: space-between;
    margin-bottom: 30px;
}