.service-section {
    background: #17c2a4;
}

.service-section-text {
    padding-top: 120px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.service-section-text-title {
    font-size: 40px;
    color: white;
    font-weight: 500;
}

.service-section-text-line {
    margin-top: 25px;
}

.service-section-text-description {
    font-size: 18px;
    color: white;
    margin-top: 25px;
    text-align: center;
    line-height: 30px;
    white-space: pre-wrap;
}

.service-section-items {
    margin: 90px auto 0;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 70%;
    padding-bottom: 130px;
}

.team-section {
    background: #e7f1f8;
}

.team-section-text {
    padding-top: 120px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.team-section-text-title {
    font-size: 40px;
    font-weight: 500;
}

.team-section-text-line {
    margin-top: 25px;
}

.team-section-text-description {
    font-size: 18px;
    margin-top: 20px;
    text-align: center;
    line-height: 30px;
}

.team-section-items {
    margin: 80px auto 0;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 70%;
    padding-bottom: 130px;
}

.skills-section-items {
    margin: 80px auto 0;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 65%;
    padding-bottom: 130px;
}

.skills-section-text {
    padding-top: 120px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.skills-section-text-title {
    font-size: 40px;
    font-weight: 500;
}

.skills-section-text-line {
    margin-top: 25px;
}

.skills-section-text-description {
    font-size: 18px;
    margin-top: 25px;
    text-align: center;
    line-height: 30px;
    white-space: pre-wrap;
}

.works-section {
    background: #ffdd99;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.works-section-text {
    padding-top: 120px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.works-section-text-title {
    font-size: 40px;
    font-weight: 500;
}

.works-section-text-line {
    margin-top: 25px;
}

.works-section-text-description {
    font-size: 18px;
    margin-top: 25px;
    text-align: center;
    line-height: 30px;
    white-space: pre-wrap;
}

.works-section-items {
    margin: 80px auto 0;
    display: flex;
    flex-direction: row;
    flex-flow: wrap;
    justify-content: space-between;
    width: 70%;
    padding-bottom: 55px;
}

.about-section {
    background: #d74680;
}

.about-section-text {
    padding-top: 120px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.about-section-text-title {
    font-size: 40px;
    font-weight: 500;
    color: white;
}

.about-section-text-line {
    margin-top: 25px;
}

.about-section-text-description {
    color: white;
    font-size: 18px;
    margin-top: 25px;
    text-align: center;
    line-height: 30px;
    white-space: pre-wrap;
}

.about-section-items {
    margin: 80px auto 0;
    display: flex;
    flex-direction: row;
    flex-flow: wrap;
    justify-content: space-between;
    width: 70%;
    padding-bottom: 55px;
}

.contacts-section {
    background: #3c5499;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.contacts-section-text {
    padding-top: 120px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.contacts-section-text-title {
    font-size: 40px;
    font-weight: 500;
    color: white;
}

.contacts-section-text-line {
    margin-top: 25px;
}

.contacts-section-text-description {
    color: white;
    font-size: 18px;
    margin-top: 25px;
    text-align: center;
    line-height: 30px;
    white-space: pre-wrap;
}